[loggers]
keys=root,database_file,db_connections,utils

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_db_connections]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=src.local_db_handler.db_connections
propagate=0

[logger_database_file]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=src.local_db_handler.database_file
propagate=0

[logger_database_operations]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=src.local_db_handler.db_file_handler
propagate=0

[logger_utils]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=src.local_db_handler.utils
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('data\\logs\\log_file.log', 'w')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S